# Exercise 1

In [87]:
import pandas as pd

stocks = {}
ticks = ['aapl', 'amzn', 'fb', 'goog', 'nflx']

for tick in ticks:
    df = pd.read_csv('exercises/%s.csv' % tick)
    stocks[tick] = df

In [88]:
for tick in ticks:
    stocks[tick] = stocks[tick].assign(ticker=tick.upper())

In [89]:
df_faang = pd.concat([stocks[tick] for tick in ticks])

In [90]:
df_faang.dtypes

date       object
high      float64
low       float64
open      float64
close     float64
volume    float64
ticker     object
dtype: object

In [91]:
df_faang.to_csv('exercises/faang.csv',index=False)

# Exercise 2

In [92]:
df_faang = df_faang.assign(
    date = pd.to_datetime(df_faang.date),
    volume = lambda x: x.volume.astype('int'))

In [93]:
df_faang.dtypes

date      datetime64[ns]
high             float64
low              float64
open             float64
close            float64
volume             int64
ticker            object
dtype: object

In [98]:
df_faang = df_faang.sort_values(by=['date','volume']).reset_index()

In [99]:
df_faang

,index,date,high,low,open,close,volume,ticker
0,0,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
1,0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZN
2,0,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NFLX
3,0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
4,0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
...,...,...,...,...,...,...,...,...
1250,250,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300,GOOG
1251,250,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500,AMZN
1252,250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,NFLX
1253,250,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300,FB
1254,250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000,AAPL

# Exercise 3

In [100]:
df_faang.nsmallest(n=7, columns='volume')

,index,date,high,low,open,close,volume,ticker
630,126,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
1130,226,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
495,99,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
650,130,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
760,152,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
795,159,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
805,161,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

# Exercise 4

In [103]:
melted_df_faang = df_faang.melt(id_vars=['date', 'ticker'], value_vars=['open', 'high', 'low', 'close', 'volume'], var_name='metric')

In [104]:
melted_df_faang

           date ticker  metric         value
0    2018-01-02   GOOG    open  1.048340e+03
1    2018-01-02   AMZN    open  1.172000e+03
2    2018-01-02   NFLX    open  1.961000e+02
3    2018-01-02     FB    open  1.776800e+02
4    2018-01-02   AAPL    open  4.254000e+01
...         ...    ...     ...           ...
6270 2018-12-31   GOOG  volume  1.493300e+06
6271 2018-12-31   AMZN  volume  6.954500e+06
6272 2018-12-31   NFLX  volume  1.350890e+07
6273 2018-12-31     FB  volume  2.462530e+07
6274 2018-12-31   AAPL  volume  1.400140e+08

[6275 rows x 4 columns]

In [105]:
melted_df_faang.describe()

              value
count  6.275000e+03
mean   7.304505e+06
std    2.961977e+07
min    3.664750e+01
25%    1.775500e+02
50%    1.034260e+03
75%    1.739440e+03
max    3.849868e+08

In [106]:
melted_df_faang.dtypes

date      datetime64[ns]
ticker            object
metric            object
value            float64
dtype: object

# Exercise 6

In [108]:
df_covid = pd.read_csv('exercises/covid19_cases.csv')

In [109]:
df_covid.dtypes

dateRep                                                        object
day                                                             int64
month                                                           int64
year                                                            int64
cases                                                           int64
deaths                                                          int64
countriesAndTerritories                                        object
geoId                                                          object
countryterritoryCode                                           object
popData2019                                                   float64
continentExp                                                   object
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000    float64
dtype: object

In [110]:
df_covid.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [112]:
df_covid = df_covid.assign(
    date = pd.to_datetime(df_covid.dateRep))

In [113]:
df_covid.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01

In [114]:
df_covid.set_index('date', inplace=True)

In [115]:
df_covid.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [118]:
df_covid = df_covid.sort_index()
df_covid.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Singapore,SG,SGP,5804343.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Egypt,EG,EGY,100388076.0,Africa,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Azerbaijan,AZ,AZE,10047719.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Switzerland,CH,CHE,8544527.0,Europe,NaN

In [120]:
df_covid_rpl = df_covid.replace({'United_States_of_America': 'USA', 'United_Kingdom': 'UK'})
df_covid_rpl.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Singapore,SG,SGP,5804343.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Egypt,EG,EGY,100388076.0,Africa,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Azerbaijan,AZ,AZE,10047719.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Switzerland,CH,CHE,8544527.0,Europe,NaN

In [122]:
df_covid_rpl['countriesAndTerritories'].unique()

array(['Lithuania', 'Singapore', 'Egypt', 'Azerbaijan', 'Switzerland',
       'Philippines', 'Estonia', 'Israel', 'Romania', 'Greece', 'Lebanon',
       'Iraq', 'Qatar', 'Luxembourg', 'Afghanistan', 'Iran', 'Sweden',
       'Austria', 'Australia', 'Malaysia', 'Dominican_Republic',
       'New_Zealand', 'Bahrain', 'Sri_Lanka', 'Nigeria', 'Thailand',
       'Cambodia', 'Ecuador', 'Russia', 'UK', 'United_Arab_Emirates',
       'Indonesia', 'Brazil', 'Netherlands', 'Monaco', 'Iceland', 'Nepal',
       'San_Marino', 'Canada', 'Czechia', 'Finland', 'Algeria', 'Belarus',
       'Italy', 'India', 'Armenia', 'Croatia',
       'Cases_on_an_international_conveyance_Japan', 'China', 'Taiwan',
       'Vietnam', 'Kuwait', 'South_Korea', 'Belgium', 'Spain',
       'North_Macedonia', 'USA', 'Ireland', 'Germany', 'Norway', 'Oman',
       'Japan', 'Mexico', 'Pakistan', 'France', 'Denmark', 'Georgia',
       'Saint_Vincent_and_the_Grenadines', 'Paraguay', 'Guyana',
       'Costa_Rica', 'Nicaragua', 'Guinea_Bissau', 'Malta', 'Jersey',
       'Niger', 'Morocco', 'Gambia', 'Poland', 'Turks_and_Caicos_islands',
       'Mongolia', 'Benin', 'Hungary', 'British_Virgin_Islands',
       'Bermuda', 'Gibraltar', 'Namibia', 'Bolivia', 'Mali',
       'Antigua_and_Barbuda', 'Saudi_Arabia', 'Djibouti', 'Haiti',
       'Zambia', 'Chad', 'Democratic_Republic_of_the_Congo', 'Turkey',
       'Congo', 'Barbados', 'Latvia', 'Sint_Maarten', 'Cameroon',
       'South_Africa', 'Eritrea', 'New_Caledonia', 'Somalia',
       'Bosnia_and_Herzegovina', 'Cote_dIvoire',
       'Central_African_Republic', 'Liechtenstein', 'Myanmar', 'Syria',
       'Puerto_Rico', 'Bhutan', 'Trinidad_and_Tobago', 'Bangladesh',
       'Suriname', 'Brunei_Darussalam', 'Andorra', 'El_Salvador',
       'Guernsey', 'Palestine', 'Madagascar', 'Sudan', 'Faroe_Islands',
       'Isle_of_Man', 'Jamaica', 'Botswana', 'Burkina_Faso',
       'Sierra_Leone', 'Ukraine', 'Burundi', 'Guinea',
       'United_Republic_of_Tanzania', 'Laos', 'Moldova', 'Kosovo',
       'Dominica', 'Liberia', 'Aruba', 'Portugal', 'Slovakia', 'Peru',
       'Holy_See', 'Honduras', 'Ghana', 'Colombia', 'Maldives',
       'Kyrgyzstan', 'Anguilla', 'Saint_Lucia', 'Slovenia', 'Chile',
       'Timor_Leste', 'Kazakhstan', 'Uzbekistan', 'Greenland', 'CuraÃ§ao',
       'Cayman_Islands', 'Belize', 'Fiji', 'Mozambique', 'Albania',
       'Jordan', 'Senegal', 'Bahamas', 'Ethiopia', 'Bulgaria', 'Zimbabwe',
       'Libya', 'Northern_Mariana_Islands', 'Tunisia', 'Seychelles',
       'Saint_Kitts_and_Nevis', 'Serbia', 'French_Polynesia', 'Cuba',
       'Grenada', 'Mauritania', 'Equatorial_Guinea', 'Uganda',
       'Papua_New_Guinea', 'Guatemala', 'United_States_Virgin_Islands',
       'Cyprus', 'Mauritius', 'Venezuela', 'Togo', 'Rwanda', 'Guam',
       'Angola', 'Montenegro', 'Uruguay', 'Kenya', 'Cape_Verde', 'Gabon',
       'Panama', 'Argentina', 'Eswatini', 'Tajikistan', 'Malawi',
       'Bonaire, Saint Eustatius and Saba', 'Western_Sahara', 'Yemen',
       'Sao_Tome_and_Principe', 'Montserrat', 'South_Sudan',
       'Falkland_Islands_(Malvinas)', 'Comoros', 'Lesotho'], dtype=object)

In [130]:
countries = ['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA']
df_covid_rpl_filt = df_covid_rpl[df_covid_rpl['countriesAndTerritories'].isin(countries)]
df_covid_rpl_filt.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Russia,RU,RUS,1.458723e+08,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,UK,UK,GBR,6.664711e+07,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Brazil,BR,BRA,2.110495e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Italy,IT,ITA,6.035955e+07,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN

In [136]:
pivoted_df = df_covid_rpl_filt.pivot(index='dateRep', columns='countriesAndTerritories', values='cases')
pivoted_df = pivoted_df.fillna(0)
pivoted_df.head()

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
dateRep,,,,,,,,,,,,,
01/01/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
01/02/2020,0.0,0.0,2095.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0
01/03/2020,0.0,1.0,574.0,0.0,0.0,240.0,2.0,0.0,0.0,28.0,0.0,12.0,3.0
01/04/2020,0.0,1138.0,54.0,108.0,146.0,4053.0,121.0,115.0,501.0,7413.0,2704.0,4273.0,24998.0
01/05/2020,143.0,7218.0,12.0,296.0,1993.0,1872.0,1425.0,3045.0,7099.0,1387.0,2615.0,5442.0,29917.0

# Exercise 7

In [146]:
df_total = pd.read_csv('exercises/covid19_total_cases.csv', index_col='index')
df_total.head()

,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_Republic_of_Tanzania,United_States_Virgin_Islands,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
index,,,,,,,,,,,,,,,,,,,,,
cases,38919,12073,49413,1564,3789,3,95,601700,46910,3460,...,509,1242,1890,50253,65174,1068,766,2024,14022,7647

In [147]:
df_total = df_total.T
df_total.head()

index        cases
Afghanistan  38919
Albania      12073
Algeria      49413
Andorra       1564
Angola        3789

In [149]:
df_total['cases'].nlargest(n=20)

USA             6724667
India           5308014
Brazil          4495183
Russia          1091186
Peru             756412
Colombia         750471
Mexico           688954
South_Africa     657627
Spain            640040
Argentina        601700
Chile            442827
France           428696
Iran             416198
UK               385936
Bangladesh       345805
Saudi_Arabia     328720
Iraq             311690
Pakistan         305031
Turkey           299810
Italy            294932
Name: cases, dtype: int64